Manifest-Version: 1.0
Export-Package: com.python.pydev.fastparser
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: fastparser.jar
Built-By: fabio
Eclipse-BundleShape: dir
Bundle-Name: Fastparser Plug-in
Bundle-Localization: plugin
Created-By: Apache Maven 3.2.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.python.pyd
 ev.parser;bundle-version="[4.5.4,4.5.5)",org.eclipse.jface.text,org.p
 ython.pydev.core;bundle-version="[4.5.4,4.5.5)",org.python.pydev;bund
 le-version="[4.5.4,4.5.5)",com.python.pydev;bundle-version="[4.5.4,4.
 5.5)"
Bundle-Vendor: Aptana
Build-Jdk: 1.7.0_55
Bundle-Version: 4.5.4.201601292234
Bundle-Activator: com.python.pydev.fastparser.FastparserPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.python.pydev.fastparser; singleton:=true
Archiver-Version: Plexus Archiver

Name: LICENSE.TXT
SHA-256-Digest: J75t01G5GT6rkY9hiDNA+yh/SDVMI+VNinfwannMATI=

Name: fastparser.jar
SHA-256-Digest: Cfnzu5zhADGb2vb6IOydpWfopWaV6rvjUuEMp6CiiSs=

Name: META-INF/maven/org.python.pydev/com.python.pydev.fastparser/pom.
 xml
SHA-256-Digest: fntjcY0NGx8xVZxMzwJ48ocmpSgj2ovXSnfXkDrOZno=

Name: META-INF/maven/org.python.pydev/com.python.pydev.fastparser/pom.
 properties
SHA-256-Digest: SUFyv3FB0SbiYikxiJzwmbATmpWkdmpfQuBkzAfD3co=

