Manifest-Version: 1.0
Export-Package: org.python.pydev.core,org.python.pydev.core.cache,org.
 python.pydev.core.concurrency,org.python.pydev.core.docutils,org.pyth
 on.pydev.core.log,org.python.pydev.core.parser,org.python.pydev.core.
 partition,org.python.pydev.core.performanceeval,org.python.pydev.core
 .structure
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: core.jar
Built-By: fabio
Eclipse-BundleShape: dir
Bundle-Name: Core Plug-in
Bundle-Localization: plugin
Created-By: Apache Maven 3.2.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.junit;bundle-version="4.0.0";resolution:=optional,
 org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.jface.text,org.ec
 lipse.core.resources,org.eclipse.ui.workbench.texteditor,org.eclipse.
 core.filebuffers,org.eclipse.ui.console,org.eclipse.core.variables,or
 g.python.pydev.shared_core;bundle-version="[4.5.4,4.5.5)";visibility:
 =reexport,org.python.pydev.shared_ui;bundle-version="[4.5.4,4.5.5)"
Bundle-Vendor: Aptana
Build-Jdk: 1.7.0_55
Bundle-Version: 4.5.4.201601292234
Bundle-Activator: org.python.pydev.core.CorePlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.python.pydev.core; singleton:=true
Archiver-Version: Plexus Archiver

Name: LICENSE.txt
SHA-256-Digest: J75t01G5GT6rkY9hiDNA+yh/SDVMI+VNinfwannMATI=

Name: META-INF/maven/org.python.pydev/org.python.pydev.core/pom.proper
 ties
SHA-256-Digest: LHnR7EMyppbQAvByyCy0kqsn2l2OU7y8kOU02yLFFh0=

Name: core.jar
SHA-256-Digest: WPaeowFipmSgXdzNTd14OJmw+77bAGm1ZuKRHodR+YQ=

Name: META-INF/maven/org.python.pydev/org.python.pydev.core/pom.xml
SHA-256-Digest: XfOiYUqg/F8yU1UdNa6GQ0qTktCZTOPlG1VZzvd0k7c=

Name: icons/python_logging.png
SHA-256-Digest: dosYMBna/WsZWOuL+Kg1QZKYHAJDKtuy6f1fVVdoNv0=

